<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>aTeX live demo</title>
		
		<link type="text/css" href="main.css" rel="stylesheet">
		<style type="text/css">
			body {
				font-family: "TeX Gyre Pagella", serif;
				font-size: 14pt;
			}
		</style>
	</head>
	<body>
		<h1>aTeX live demo</h1>
		<div>Type in the text area below to see the output generated by <a href="https://github.com/RunasSudo/aTeX">aTeX</a>. If the live preview isn't working, try using a sane browser.</div>
		<textarea id="input" rows="5" style="width:100%;">Hello World! $\left( \frac{1}{a^c} \right) × \frac12 a^c - \uDelta b_{ij} = 2 - \uDelta b_{ij}$

$$\begin{align}
M &= \frac{m}{n} \\
m &= M × n \\
\sqrt{m} &= \sqrt{M n}
\end{align}$$</textarea>
		
		<h2>Rendered aTeX output</h2>
		
		<div id="output">This text will be replaced by the output of aTeX</div>
		
		<script type="application/javascript" src="lib/babel-polyfill-6.3.14.min.js"></script>
		<script type="application/javascript" src="main.es5.js"></script>
		<script type="application/javascript">
			var input = document.getElementById("input");
			var output = document.getElementById("output");
			
			function updateTeX() {
				var parser = new TeXParser(new StringReader(input.value));
				new PluginBasic(parser).enable();
				new PluginRunasSudo(parser).enable();
				
				output.innerHTML = parser.parseTeX();
			}
			
			input.oninput = updateTeX;
			updateTeX();
		</script>
	</body>
</html>
